# whirlpool

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  whirlpool.sh
app/: build.gradle
app/src/main/java/com/github/lipinskipawel/: App.java
app/src/main/java/com/github/lipinskipawel/workload/broadcast/: Internal.java  (+1 more)
lib/: build.gradle
lib/src/main/java/com/github/lipinskipawel/whirlpool/framework/: Event.java  EventDeserializer.java  EventHandler.java  JsonSupport.java  Server.java
lib/src/main/java/com/github/lipinskipawel/whirlpool/protocol/: BaseWorkload.java  Broadcast.java  BroadcastOk.java  BroadcastWorkload.java  CustomRequest.java  Echo.java  EchoOk.java  EchoWorkload.java  EventType.java  Init.java  InitOk.java  Quit.java  Read.java  ReadOk.java  Topology.java  TopologyOk.java  Unique.java  UniqueOk.java  UniqueWorkload.java
lib/src/test/java/com/github/lipinskipawel/whirlpool/framework/: EventDeserializerTest.java  EventTest.java
src/main/java/: module-info.java
src/main/java/com/github/lipinskipawel/: App.java
src/main/java/com/github/lipinskipawel/base/: BaseWorkload.java  Broadcast.java  BroadcastOk.java  BroadcastWorkload.java  CustomRequest.java  Echo.java  EchoOk.java  EchoWorkload.java  EventType.java  Init.java  InitOk.java  InitWorkload.java  Quit.java  Read.java  ReadOk.java  Topology.java  TopologyOk.java  Unique.java  UniqueOk.java  UniqueWorkload.java
src/main/java/com/github/lipinskipawel/echo/: EchoResponder.java  Responder.java
src/main/java/com/github/lipinskipawel/framework/: Broadcast.java  BroadcastHandler.java  BuiltInBodies.java  Echo.java  EchoHandler.java  FrameworkBroadcastDeserializer.java  FrameworkBroadcastSerializer.java  FrameworkEchoBody.java  FrameworkEchoDeserializer.java  FrameworkEchoSerializer.java  FrameworkEntryPoint.java  FrameworkInitDeserializer.java  FrameworkInitSerializer.java  FrameworkJson.java  FrameworkMessage.java  FrameworkMessageDeserializer.java  FrameworkMessageSerializer.java  FrameworkUniqueDeserializer.java  FrameworkUniqueSerializer.java  RequestHandler.java  Unique.java  UniqueHandler.java
src/main/java/com/github/lipinskipawel/framework1/: BroadcastHandler.java  EchoHandler.java  Event.java  EventDeserializer.java  EventHandler.java  Internal.java  JsonSupport.java  Server.java  UniqueHandler.java
src/main/java/com/github/lipinskipawel/framework2/: Body.java  BodyResolver.java  BroadcastHandler.java  EchoHandler.java  Event.java  Register.java
src/main/java/com/github/lipinskipawel/framework2/protocol/: Broadcast.java  BroadcastOk.java  Echo.java  EchoOk.java  Init.java  InitOk.java  Internal.java  Quit.java  Read.java  ReadOk.java  Topology.java  TopologyOk.java
src/main/java/com/github/lipinskipawel/protocol/: Body.java  BroadcastBody.java  Copyable.java  EchoBody.java  InitBody.java  Json.java  Message.java  MessageDeserializer.java  ReadBody.java  TopologyBody.java  UniqueBody.java
src/main/java/com/github/lipinskipawel/unique/: UniqueResponder.java
src/main/java/com/github/lipinskipawel/whirlpool/: App.java
src/main/java/com/github/lipinskipawel/workload/: BroadcastResponder.java  EchoResponder.java  UniqueResponder.java
src/main/java/com/github/lipinskipawel/workload/broadcast/: BroadcastHandler.java  Internal.java
src/main/java/com/github/lipinskipawel/workload/echo/: EchoHandler.java
src/main/java/com/github/lipinskipawel/workload/unique/: UniqueHandler.java
src/test/java/com/github/lipinskipawel/: AppTest.java
src/test/java/com/github/lipinskipawel/framework/: FrameworkMessageTest.java
src/test/java/com/github/lipinskipawel/framework1/: EventDeserializerTest.java  EventTest.java
src/test/java/com/github/lipinskipawel/protocol/: JsonTest.java  MessageTest.java
(+6 files in other folders)
